# docker-kubernetes-net5

./: .dockerignore  .env  Dockerfile.old  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-kubernetes-net5.sln
Models/: Models.csproj
Models/DataContext/: EfDbContext.cs  IEfDbContext.cs
Models/Entities/: Course.cs  Student.cs
Models/Migrations/: ModelBuilderExtentions.cs
Services/DataService/: IStudentService.cs  StudentService.cs
Services/Repository/Implementation/: GenericRepository.cs
Services/Repository/Interface/: IGenericRepository.cs
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CoursesController.cs
WebApp/Migrations/: 20210622080047_SchoolDB.Designer.cs  20210622080047_SchoolDB.cs  EfDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
